.story {
	&__pictures {
		background-color: $color-primary;
		grid-column: full-start / col-end 4;

		display: grid;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(6, 1fr);
		align-items: start;
		background-image: linear-gradient(rgba($color-primary, .7), rgba($color-primary, .7)), url(../img/back.jpg);
		background-position: center;
	}
	&__img--1{
		width: 100%;
		grid-row: 2 / 6;
		grid-column: 2 / 6;
		box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

		cursor: crosshair;

		transition: ease-in .1s;
	}
	&__img--1:hover{
		transform: scale(1.1);
		z-index: 21;

	}
	&__img--2{
		width: 115%;
		grid-row: 4 / 6;
		grid-column: 4 / 7;
		z-index: 20;
		box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

		cursor: crosshair;

		transition: ease-in .1s;


	}
	&__img--2:hover{
		transform: scale(1.1);

	}
	&__content {
		background-color: $color-grey-light-1;
		grid-column: col-start 5 / full-end;

		padding: 6rem 8vw;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;

	}
	&__text{
		font-size: 1.6rem;
		font-style: italic;
		margin-bottom: 4rem;
	}
}
